# KnowShow2

./: .branch-protection-test-1760577939  .dockerignore  .gitignore  .markdownlint.json  .markdownlintignore  ASYNC_PROCESSING_PERFORMANCE_REPORT.md  BULK_PROCESSING_COMPLETION_SUMMARY.md  BULK_STORE_PROGRESS_ENHANCEMENTS.md  BULK_TESTING_S5D5_RESULTS.md  CONFIGURATION_GUIDE.md  CONFIGURATION_REFACTORING_SUMMARY.md  CRIMINAL_MINDS_IMPORT_ANALYSIS.md  CTPH_MIGRATION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCKER_CONFIG_JSON_FIX.md  DOCKER_DEPLOYMENT_VERIFICATION.md  DOCKER_IMPLEMENTATION_CHECKLIST.md  DOCKER_IMPLEMENTATION_SUMMARY.md  DOCKER_VOLUME_MOUNT_FIX.md  DebugFilename.csproj  Dockerfile  EpisodeIdentifier.sln  HASH_BASED_DUPLICATE_DETECTION.md  HASH_DUPLICATE_DETECTION_TEST_SUITE.md  HASH_VARIANT_STORAGE_VALIDATION_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LEGACY_CLEANUP_SUMMARY.md  MANUAL_TESTING_RESULTS.md  MERGE_RESOLUTION_SUMMARY.md  MISSING_EPISODES_TOOL.md  PERFORMANCE_OPTIMIZATION_RESULTS.md  PERFORMANCE_TEST_SUMMARY.md  PGSRIP_INTEGRATION_GUIDE.md  PGS_ENHANCEMENT_README.md  PGS_TEST_RESULTS.md  PR28_DOCKER_BUILD_FIX_SUMMARY.md  PR_DOCKER_UNRAID.md  PR_PREPARATION.md  Program.cs  README.md  (+45 more)
DebugMaxConcurrency/: DebugMaxConcurrency.csproj  Program.cs
src/EpisodeIdentifier.Core/: EpisodeIdentifier.Core.csproj  Program.cs  analyze_similarity.sql  episodeidentifier.config.json
src/EpisodeIdentifier.Core/Commands/: ConfigurationCommands.cs
src/EpisodeIdentifier.Core/Constants/: ConfigurationDefaults.cs
src/EpisodeIdentifier.Core/Examples/: TextSearchFallbackExample.cs
src/EpisodeIdentifier.Core/Extensions/: ConcurrencyValidationExtensions.cs  ServiceCollectionExtensions.cs
src/EpisodeIdentifier.Core/Factories/: BulkProcessingOptionsFactory.cs
src/EpisodeIdentifier.Core/Interfaces/: IBulkProcessor.cs  ICTPhHashingService.cs  IConfigurationService.cs  IConfigurationServiceNew.cs  IConsoleProgressReporter.cs  IEmbeddingService.cs  IEpisodeIdentificationService.cs  IFileDiscoveryService.cs  IFileRenameService.cs  IFilenameService.cs  IFuzzyStringComparisonService.cs  IModelManager.cs  IProgressTracker.cs  ISubtitleExtractor.cs  ISubtitleFormatHandler.cs  ISubtitleMatcher.cs  ITextRankService.cs  ITextSubtitleExtractor.cs  IVectorSearchService.cs  IVideoFileProcessingService.cs  IVobSubExtractor.cs  IVobSubOcrService.cs
src/EpisodeIdentifier.Core/Models/: AppConfig.cs  BulkProcessingError.cs  BulkProcessingErrorType.cs  BulkProcessingOptions.cs  BulkProcessingPhase.cs  BulkProcessingProgress.cs  BulkProcessingRequest.cs  BulkProcessingResult.cs  BulkProcessingStatus.cs  FileProcessingResult.cs  FileProcessingStatus.cs  FileRenameError.cs  FileRenameRequest.cs  FileRenameResult.cs  FilenameGenerationRequest.cs  FilenameGenerationResult.cs  IdentificationResult.cs  LabelledSubtitle.cs  ModelInfo.cs  PGSSubtitle.cs  ProcessingStatus.cs  SentenceScore.cs  SubtitleEmbedding.cs  SubtitleFormat.cs  SubtitleParsingResult.cs  SubtitleSourceFormat.cs  SubtitleSourceType.cs  SubtitleTrackInfo.cs  TextRankExtractionResult.cs  TextSubtitleExtractionResult.cs  TextSubtitleTrack.cs  ValidationResult.cs  VectorSimilarityResult.cs  VideoFile.cs  VideoFileProcessingResult.cs  VobSubExtractionResult.cs  VobSubOcrResult.cs
src/EpisodeIdentifier.Core/Services/: AssFormatHandler.cs  BulkProcessorService.cs  ConfigurationService.cs  ConsoleProgressReporter.cs  DatabaseMigrationService.cs  EmbeddingService.cs  EnhancedPgsToTextConverter.cs  EpisodeIdentificationService.cs  FileDiscoveryService.cs  FileRenameService.cs  FilenameService.cs  FuzzyHashService.cs  ILegacyConfigurationService.cs  LegacyConfigurationService.cs  ModelManager.cs  PgsRipService.cs  PgsToTextConverter.cs  PgsToTextConverter.cs.backup  PgsTrackSelector.cs  ProgressTracker.cs  SentenceSegmenter.cs  SimpleTextSubtitleExtractor.cs  SqliteConcurrencyOptimizer.cs  SqliteConnectionPool.cs  SrtFormatHandler.cs  SubtitleExtractionTestRunner.cs  SubtitleExtractor.cs  (+13 more)
(+255 files in other folders)
