<Project Sdk="Microsoft.NET.Sdk"><Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>  <PropertyGroup>

    <OutputType>Exe</OutputType>    <OutputType>Exe</OutputType>

    <TargetFramework>net8.0</TargetFramework>    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>    <ImplicitUsings>enable</ImplicitUsings>

    <ImplicitUsings>enable</ImplicitUsings>    <Nullable>enable</Nullable>

  </PropertyGroup>  </PropertyGroup>



  <ItemGroup>  <ItemGroup>

    <ProjectReference Include="../src/EpisodeIdentifier.Core/EpisodeIdentifier.Core.csproj" />    <ProjectReference Include="../src/EpisodeIdentifier.Core/EpisodeIdentifier.Core.csproj" />

  </ItemGroup>  </ItemGroup>



  <ItemGroup></Project>

    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="System.IO.Abstractions" Version="19.2.87" />
  </ItemGroup>

</Project>